services:
  cmonitor-hub:
    image: 'henrygd/cmonitor-hub'
    container_name: 'cmonitor-hub'
    restart: unless-stopped
    ports:
      - '8090:8090'
    volumes:
      - ./cmonitor_data:/cmonitor_data
    extra_hosts:
      - 'host.docker.internal:host-gateway'

  cmonitor-agent:
    image: 'henrygd/cmonitor-agent'
    container_name: 'cmonitor-agent'
    restart: unless-stopped
    network_mode: host
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      PORT: 45876
      KEY: '...'
      # FILESYSTEM: /dev/sda1 # set to the correct filesystem for disk I/O stats
